PORT=3000


PGUSER='neondb_owner'
PGPASSWORD='npg_yiMdhQVXf3S8'
PGHOST='ep-square-sun-a8zn0zja-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'


ARCJET_KEY=ajkey_01jpr79x65ea3vjtgh5ahpy0eq
ARCJET_ENV=development